<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20181114T030159Z" application="Evernote" version="Evernote Mac 7.5.2 (457172)">
  <note>
    <title>Sample Note</title>
    <content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>This is a <b>sample</b> note</div></en-note>]]></content>
    <created>20181114T030114Z</created>
    <updated>20181114T030125Z</updated>
    <note-attributes>
      <latitude>30.42407675576306</latitude>
      <longitude>-97.7616655261766</longitude>
      <altitude>276.1492004394531</altitude>
      <author>s.hanson5@gmail.com</author>
      <source>desktop.mac</source>
      <reminder-order>0</reminder-order>
    </note-attributes>
  </note>
</en-export>
